# jellyfin-plugin-netflix-rows

./: Netflixify2.sln  README.md  ServiceRegistrator.cs  build.yaml  manifest.json  meta.json  repository.json
.github/workflows/: build-and-release.yml  build.yml
Jellyfin.Plugin.NetflixRows/: Jellyfin.Plugin.NetflixRows.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.NetflixRows/Api/: NetflixRowsController.cs
Jellyfin.Plugin.NetflixRows/Configuration/: PluginConfiguration.cs  config.json  configPage.html
Jellyfin.Plugin.NetflixRows/Controllers/: NetflixRowsController.cs
Jellyfin.Plugin.NetflixRows/Frontend/: CSSTransformation.cs  HomeTransformation.cs  JSTransformation.cs  TransformationData.cs
Jellyfin.Plugin.NetflixRows/Logging/: PluginLogger.cs
Jellyfin.Plugin.NetflixRows/Models/: NetflixRowDto.cs
Jellyfin.Plugin.NetflixRows/Services/: IRowService.cs  RowService.cs
Jellyfin.Plugin.NetflixRows/Transformations/: CssTransformation.cs  JsTransformation.cs
Jellyfin.Plugin.NetflixRows/Web/: netflixRows.css  netflixRows.js
private/: dev.md
